STAT1	ATF3	71	3
STAT1	NFYB	71	85
STAT1	SP1	71	70
ZFP238	EGR1	15	8
ZFP238	IRF9	15	83
ZFP238	KLF4	15	90
ZFP238	MYC	15	42
ZFP238	NFYB	15	85
ZFP238	SP1	15	70
ZFP238	ZFP238	15	15
ATF3	ATF4	3	53
ATF3	EGR1	3	8
ATF3	FOS	3	2
ATF3	FOSB	3	35
ATF3	FOSL1	3	20
ATF3	FOSL2	3	75
ATF3	IRF9	3	83
ATF3	JUN	3	27
ATF3	JUNB	3	93
ATF3	KLF4	3	90
ATF3	MEF2A	3	63
ATF3	NFIA	3	86
ATF3	NFIC	3	44
ATF3	NFYB	3	85
ATF3	SP1	3	70
ATF3	ZFP238	3	15
NFIC	EBF1	44	19
NFIC	EGR1	44	8
NFIC	FOS	44	2
NFIC	FOSB	44	35
NFIC	FOSL1	44	20
NFIC	FOSL2	44	75
NFIC	JUN	44	27
NFIC	JUNB	44	93
NFIC	KLF4	44	90
NFIC	MAF	44	37
NFIC	MEF2A	44	63
NFIC	MYC	44	42
NFIC	NFE2L1	44	81
NFIC	NR2F2	44	94
NFIC	RELA	44	91
NFIC	SP1	44	70
NFIC	TCF12	44	56
NFIC	TGIF1	44	34
NFYB	EGR1	85	8
NFYB	KLF4	85	90
NFYB	MAF	85	37
NFYB	NFYB	85	85
NFYB	SP1	85	70
NFYB	TCF4	85	58
NFYB	TRP53	85	7
DDIT3	DDIT3	40	40
DDIT3	EBF1	40	19
DDIT3	EGR1	40	8
DDIT3	ETS1	40	14
DDIT3	KLF4	40	90
DDIT3	MEF2A	40	63
DDIT3	MYC	40	42
DDIT3	NFYB	40	85
DDIT3	NR2F2	40	94
DDIT3	SOX11	40	10
DDIT3	SOX9	40	47
DDIT3	SP1	40	70
DDIT3	TCF4	40	58
DDIT3	TRP53	40	7
STAT6	EGR1	49	8
STAT6	ETS1	49	14
STAT6	KLF4	49	90
STAT6	MAF	49	37
STAT6	MYC	49	42
STAT6	SP1	49	70
EBF1	NFIA	19	86
EBF1	NFIC	19	44
TRP53	EBF1	7	19
TRP53	EGR1	7	8
TRP53	ETS1	7	14
TRP53	IRF9	7	83
TRP53	KLF4	7	90
TRP53	MAF	7	37
TRP53	MEF2A	7	63
TRP53	MYC	7	42
TRP53	NFE2L1	7	81
TRP53	NR2F2	7	94
TRP53	RELA	7	91
TRP53	SP1	7	70
TRP53	STAT1	7	71
TRP53	STAT6	7	49
TRP53	TFDP1	7	21
TRP53	TRP53	7	7
NFE2L1	EGR1	81	8
NFE2L1	ETS1	81	14
NFE2L1	KLF4	81	90
NFE2L1	NFIA	81	86
NFE2L1	NFIC	81	44
NFE2L1	NFYB	81	85
NFE2L1	NR2F2	81	94
NFE2L1	PLAGL1	81	30
NFE2L1	SP1	81	70
HBP1	EBF1	41	19
HBP1	EGR1	41	8
HBP1	NFIA	41	86
HBP1	NFIC	41	44
HBP1	NR2F2	41	94
HBP1	SP1	41	70
FOS	MAF	2	37
FOS	MEF2A	2	63
FOS	SP1	2	70
FOS	TCF12	2	56
FOS	TRP53	2	7
IRF9	EBF1	83	19
IRF9	IRF9	83	83
IRF9	MYC	83	42
IRF9	STAT1	83	71
MYC	EGR1	42	8
MYC	ETS1	42	14
MYC	IRF9	42	83
MYC	KLF4	42	90
MYC	MEF2A	42	63
MYC	NR2F2	42	94
MYC	SP1	42	70
MYC	STAT1	42	71
MYC	STAT6	42	49
MYC	TFDP1	42	21
ATF4	ASCL1	53	1
ATF4	EGR1	53	8
ATF4	ETS1	53	14
ATF4	FOS	53	2
ATF4	FOSB	53	35
ATF4	FOSL1	53	20
ATF4	FOSL2	53	75
ATF4	IRF9	53	83
ATF4	JUN	53	27
ATF4	JUNB	53	93
ATF4	KLF4	53	90
ATF4	NFE2L1	53	81
ATF4	NFIA	53	86
ATF4	NFIC	53	44
ATF4	NFYB	53	85
ATF4	NR2F2	53	94
ATF4	SP1	53	70
ATF4	STAT1	53	71
ATF4	STAT6	53	49
ATF4	TCF12	53	56
ATF4	TCF4	53	58
SP1	EGR1	70	8
SP1	ETS1	70	14
SP1	KLF4	70	90
SP1	MAF	70	37
SP1	NFYB	70	85
SP1	NR2F2	70	94
SP1	SP1	70	70
SP1	TGIF1	70	34
SP1	TRP53	70	7
TGIF1	EBF1	34	19
TGIF1	EGR1	34	8
TGIF1	FOS	34	2
TGIF1	FOSB	34	35
TGIF1	FOSL1	34	20
TGIF1	FOSL2	34	75
TGIF1	IRF9	34	83
TGIF1	JUN	34	27
TGIF1	JUNB	34	93
TGIF1	KLF4	34	90
TGIF1	MAF	34	37
TGIF1	MYC	34	42
TGIF1	NFE2L1	34	81
TGIF1	NFIA	34	86
TGIF1	NFIC	34	44
TGIF1	NR2F2	34	94
TGIF1	RELA	34	91
TGIF1	SOX11	34	10
TGIF1	SOX9	34	47
TGIF1	SP1	34	70
TGIF1	TGIF1	34	34
EGR1	ATF4	8	53
EGR1	EBF1	8	19
EGR1	EGR1	8	8
EGR1	ETS1	8	14
EGR1	FOS	8	2
EGR1	FOSB	8	35
EGR1	FOSL1	8	20
EGR1	FOSL2	8	75
EGR1	JUN	8	27
EGR1	JUNB	8	93
EGR1	KLF4	8	90
EGR1	MAF	8	37
EGR1	MYC	8	42
EGR1	NFYB	8	85
EGR1	NR2F2	8	94
EGR1	RELA	8	91
EGR1	SP1	8	70
EGR1	STAT1	8	71
EGR1	ZFP238	8	15
TCF4	EBF1	58	19
TCF4	EGR1	58	8
TCF4	KLF4	58	90
TCF4	MEF2A	58	63
TCF4	SP1	58	70
FOSL1	EGR1	20	8
FOSL1	FOS	20	2
FOSL1	FOSB	20	35
FOSL1	FOSL1	20	20
FOSL1	FOSL2	20	75
FOSL1	JUN	20	27
FOSL1	JUNB	20	93
FOSL1	KLF4	20	90
FOSL1	NFIA	20	86
FOSL1	NFIC	20	44
FOSL1	SP1	20	70
FOSL1	TFDP1	20	21
RELA	EGR1	91	8
RELA	IRF9	91	83
RELA	NFIC	91	44
RELA	SP1	91	70
RELA	STAT1	91	71
FOSL2	ATF3	75	3
FOSL2	ATF4	75	53
FOSL2	EBF1	75	19
FOSL2	EGR1	75	8
FOSL2	ETS1	75	14
FOSL2	KLF4	75	90
FOSL2	MYC	75	42
FOSL2	NFYB	75	85
FOSL2	PLAGL1	75	30
FOSL2	SOX11	75	10
FOSL2	SOX9	75	47
FOSL2	SP1	75	70
FOSB	EGR1	35	8
FOSB	HMGA2	35	0
FOSB	KLF4	35	90
FOSB	NFYB	35	85
FOSB	SP1	35	70
FOSB	STAT1	35	71
FOSB	TFDP1	35	21
FOSB	TGIF1	35	34
MEF2A	MEF2A	63	63
MEF2A	MEF2C	63	79
TFDP1	EGR1	21	8
TFDP1	KLF4	21	90
TFDP1	MYC	21	42
TFDP1	NFYB	21	85
TFDP1	SP1	21	70
TFDP1	TGIF1	21	34
TFDP1	TRP53	21	7
JUNB	ASCL1	93	1
JUNB	DDIT3	93	40
JUNB	EBF1	93	19
JUNB	EGR1	93	8
JUNB	ETS1	93	14
JUNB	FOS	93	2
JUNB	FOSB	93	35
JUNB	FOSL1	93	20
JUNB	FOSL2	93	75
JUNB	JUN	93	27
JUNB	JUNB	93	93
JUNB	KLF4	93	90
JUNB	MAF	93	37
JUNB	MYC	93	42
JUNB	NFIA	93	86
JUNB	NFIC	93	44
JUNB	NFYB	93	85
JUNB	NR2F2	93	94
JUNB	PLAGL1	93	30
JUNB	RELA	93	91
JUNB	SP1	93	70
JUNB	STAT1	93	71
JUNB	STAT6	93	49
JUNB	TCF12	93	56
JUNB	TCF4	93	58
JUNB	TFDP1	93	21
JUNB	TGIF1	93	34
JUNB	TRP53	93	7
ETS1	EGR1	14	8
ETS1	KLF4	14	90
ETS1	NFYB	14	85
ETS1	SP1	14	70
TCF12	EGR1	56	8
TCF12	FOS	56	2
TCF12	FOSB	56	35
TCF12	FOSL1	56	20
TCF12	FOSL2	56	75
TCF12	JUN	56	27
TCF12	JUNB	56	93
TCF12	KLF4	56	90
TCF12	MYC	56	42
TCF12	NFIA	56	86
TCF12	NFIC	56	44
TCF12	SP1	56	70
TCF12	STAT1	56	71
TCF12	ZFP238	56	15
STAT1	EGR1	71	8
PRRX1	SP1	16	70
ZFP238	ASCL1	15	1
ZFP238	NR2F2	15	94
ZFP238	STAT1	15	71
ZFP238	TCF12	15	56
ZFP238	TCF4	15	58
ATF3	NR2F2	3	94
NFIC	ETS1	44	14
NFYB	NR2F2	85	94
NFYB	SOX11	85	10
ASCL1	EBF1	1	19
ASCL1	MYC	1	42
ASCL1	SP1	1	70
HMGA2	EGR1	0	8
HMGA2	NFIA	0	86
HMGA2	NFIC	0	44
HMGA2	NFYB	0	85
HMGA2	NR2F2	0	94
HMGA2	SP1	0	70
EBF1	EGR1	19	8
EBF1	HMGA2	19	0
EBF1	KLF4	19	90
EBF1	NFE2L1	19	81
EBF1	NFYB	19	85
EBF1	SP1	19	70
EBF1	STAT1	19	71
EBF1	STAT6	19	49
EBF1	TRP53	19	7
NFE2L1	IRF9	81	83
SOX9	DDIT3	47	40
SOX9	EGR1	47	8
SOX9	ETS1	47	14
SOX9	FOS	47	2
SOX9	FOSB	47	35
SOX9	FOSL1	47	20
SOX9	FOSL2	47	75
SOX9	JUN	47	27
SOX9	JUNB	47	93
SOX9	KLF4	47	90
SOX9	MYC	47	42
SOX9	NFYB	47	85
SOX9	SP1	47	70
SOX9	STAT1	47	71
SOX11	EGR1	10	8
SOX11	MYC	10	42
SOX11	PLAGL1	10	30
SOX11	SP1	10	70
IRF9	NR2F2	83	94
IRF9	SOX11	83	10
SP1	FOS	70	2
SP1	FOSB	70	35
SP1	FOSL1	70	20
SP1	FOSL2	70	75
SP1	JUN	70	27
SP1	JUNB	70	93
SP1	STAT1	70	71
TCF4	NR2F2	58	94
TCF4	PLAGL1	58	30
FOSL1	TRP53	20	7
RELA	KLF4	91	90
KLF4	EGR1	90	8
KLF4	FOS	90	2
KLF4	FOSB	90	35
KLF4	FOSL1	90	20
KLF4	FOSL2	90	75
KLF4	JUN	90	27
KLF4	JUNB	90	93
KLF4	KLF4	90	90
KLF4	MYC	90	42
KLF4	SP1	90	70
JUN	ATF3	27	3
JUN	EGR1	27	8
JUN	ETS1	27	14
JUN	MEF2A	27	63
JUN	MEF2C	27	79
JUN	NFIA	27	86
JUN	NFIC	27	44
JUN	PLAGL1	27	30
JUN	SP1	27	70
JUN	STAT1	27	71
FOSL2	STAT1	75	71
FOSL2	STAT6	75	49
NR2F2	EGR1	94	8
NR2F2	KLF4	94	90
NR2F2	MAF	94	37
NR2F2	NFE2L1	94	81
NR2F2	NR2F2	94	94
NR2F2	SP1	94	70
NR2F2	TRP53	94	7
TFDP1	NR2F2	21	94
MAF	NR2F2	37	94
MAF	SP1	37	70
MAF	STAT1	37	71
MAF	TGIF1	37	34
ETS1	HBP1	14	41
ETS1	TRP53	14	7
TCF12	ETS1	56	14
PRRX1	EGR1	16	8
NFIC	ASCL1	44	1
NFIC	TCF4	44	58
EBF1	ASCL1	19	1
EBF1	MYC	19	42
EBF1	TCF12	19	56
EBF1	TCF4	19	58
SOX9	EBF1	47	19
SOX9	NR2F2	47	94
SOX11	EBF1	10	19
SOX11	FOS	10	2
SOX11	FOSB	10	35
SOX11	FOSL1	10	20
SOX11	FOSL2	10	75
SOX11	JUN	10	27
SOX11	JUNB	10	93
SOX11	KLF4	10	90
HBP1	TCF12	41	56
HBP1	TGIF1	41	34
FOS	EGR1	2	8
IRF9	KLF4	83	90
IRF9	NFYB	83	85
IRF9	SP1	83	70
MYC	EBF1	42	19
TGIF1	STAT1	34	71
TCF4	MYC	58	42
KLF4	ATF4	90	53
KLF4	TCF12	90	56
FOSB	ASCL1	35	1
FOSB	MYC	35	42
FOSB	TCF12	35	56
FOSB	TCF4	35	58
MEF2A	EGR1	63	8
MEF2A	SP1	63	70
MAF	ATF3	37	3
MAF	ATF4	37	53
MAF	EGR1	37	8
MAF	KLF4	37	90
TCF12	EBF1	56	19
PLAGL1	MYC	30	42
PLAGL1	SP1	30	70
NFYB	ETS1	85	14
ASCL1	EGR1	1	8
ASCL1	ETS1	1	14
HBP1	SOX11	41	10
HBP1	SOX9	41	47
RELA	MYC	91	42
KLF4	NR2F2	90	94
JUN	IRF9	27	83
NR2F2	PLAGL1	94	30
TCF12	PLAGL1	56	30
NFIC	ATF3	44	3
NFIC	STAT1	44	71
NFIC	TFDP1	44	21
NFIC	TRP53	44	7
HMGA2	PLAGL1	0	30
STAT6	NR2F2	49	94
SOX9	PLAGL1	47	30
SOX9	RELA	47	91
SOX9	TGIF1	47	34
FOS	NR2F2	2	94
MYC	MAF	42	37
ATF4	TGIF1	53	34
FOSL1	ETS1	20	14
FOSL1	IRF9	20	83
FOSL1	MEF2A	20	63
FOSL1	NR2F2	20	94
FOSL1	STAT1	20	71
KLF4	EBF1	90	19
KLF4	SOX9	90	47
FOSL2	IRF9	75	83
FOSL2	NR2F2	75	94
MEF2A	KLF4	63	90
NR2F2	IRF9	94	83
ETS1	MAF	14	37
TCF12	SOX11	56	10
TCF12	SOX9	56	47
HMGA2	STAT1	0	71
HBP1	MAF	41	37
FOS	ATF3	2	3
TGIF1	MEF2A	34	63
EGR1	ASCL1	8	1
EGR1	STAT6	8	49
EGR1	TCF12	8	56
EGR1	TCF4	8	58
JUNB	IRF9	93	83
STAT1	PLAGL1	71	30
ATF3	ETS1	3	14
STAT6	NFIC	49	44
STAT6	RELA	49	91
EBF1	ETS1	19	14
EBF1	IRF9	19	83
NFE2L1	RELA	81	91
MEF2C	HMGA2	79	0
MEF2C	IRF9	79	83
MEF2C	TCF12	79	56
TGIF1	TCF12	34	56
TCF4	IRF9	58	83
TCF4	RELA	58	91
TCF4	STAT1	58	71
TCF4	STAT6	58	49
RELA	ASCL1	91	1
RELA	TCF12	91	56
RELA	TCF4	91	58
FOSL2	RELA	75	91
STAT1	NR2F2	71	94
ZFP238	MEF2A	15	63
ATF3	EBF1	3	19
PLAGL1	FOS	30	2
PLAGL1	FOSB	30	35
PLAGL1	FOSL1	30	20
PLAGL1	FOSL2	30	75
PLAGL1	JUN	30	27
PLAGL1	JUNB	30	93
PLAGL1	NFYB	30	85
NFIC	IRF9	44	83
DDIT3	ASCL1	40	1
DDIT3	RELA	40	91
DDIT3	TCF12	40	56
FOS	ETS1	2	14
FOS	NFIC	2	44
FOS	ZFP238	2	15
IRF9	ASCL1	83	1
IRF9	TCF12	83	56
IRF9	TCF4	83	58
MYC	TRP53	42	7
EGR1	NFIA	8	86
EGR1	NFIC	8	44
TCF4	ETS1	58	14
RELA	FOS	91	2
RELA	FOSB	91	35
RELA	FOSL1	91	20
RELA	FOSL2	91	75
RELA	JUN	91	27
RELA	JUNB	91	93
JUN	DDIT3	27	40
JUN	KLF4	27	90
JUN	NFYB	27	85
JUN	NR2F2	27	94
FOSB	ATF4	35	53
FOSB	IRF9	35	83
FOSB	NR2F2	35	94
FOSB	RELA	35	91
FOSB	TRP53	35	7
TFDP1	PLAGL1	21	30
MAF	EBF1	37	19
MAF	IRF9	37	83
MAF	NFYB	37	85
MAF	TCF12	37	56
MAF	TRP53	37	7
ETS1	EBF1	14	19
ETS1	NFIA	14	86
ETS1	NFIC	14	44
ETS1	NR2F2	14	94
ETS1	STAT1	14	71
STAT1	KLF4	71	90
ATF3	MAF	3	37
ATF3	NFE2L1	3	81
STAT6	SOX11	49	10
FOS	SOX11	2	10
IRF9	HMGA2	83	0
MYC	RELA	42	91
FOSL1	MAF	20	37
MAF	SOX11	37	10
ETS1	MEF2A	14	63
ETS1	SOX11	14	10
ETS1	SOX9	14	47
EBF1	SOX11	19	10
EBF1	SOX9	19	47
FOS	EBF1	2	19
MYC	NFYB	42	85
FOSB	DDIT3	35	40
FOSB	MAF	35	37
FOSB	NFE2L1	35	81
EBF1	RELA	19	91
NFYB	STAT1	85	71
NFYB	STAT6	85	49
NFE2L1	EBF1	81	19
NFE2L1	MEF2A	81	63
SOX11	NR2F2	10	94
NFE2L1	ASCL1	81	1
NFE2L1	TCF12	81	56
NFE2L1	TCF4	81	58
ATF3	ATF3	3	3
ATF3	SOX9	3	47
ATF3	TGIF1	3	34
PLAGL1	HMGA2	30	0
PLAGL1	TRP53	30	7
NFYB	FOS	85	2
NFYB	FOSB	85	35
NFYB	FOSL1	85	20
NFYB	FOSL2	85	75
NFYB	JUN	85	27
NFYB	JUNB	85	93
DDIT3	ATF4	40	53
STAT6	EBF1	49	19
STAT6	SOX9	49	47
NFE2L1	MAF	81	37
SOX11	HMGA2	10	0
HBP1	MEF2A	41	63
HBP1	MEF2C	41	79
SP1	EBF1	70	19
KLF4	DDIT3	90	40
KLF4	RELA	90	91
JUN	EBF1	27	19
MEF2A	PLAGL1	63	30
NR2F2	MYC	94	42
NR2F2	RELA	94	91
NR2F2	STAT1	94	71
TFDP1	FOS	21	2
TFDP1	FOSB	21	35
TFDP1	FOSL1	21	20
TFDP1	FOSL2	21	75
TFDP1	JUN	21	27
TFDP1	JUNB	21	93
TFDP1	MAF	21	37
TFDP1	NFE2L1	21	81
TFDP1	STAT1	21	71
PRRX1	KLF4	16	90
RELA	NR2F2	91	94
JUN	PRRX1	27	16
FOSL2	NFIA	75	86
FOSL2	NFIC	75	44
ATF3	STAT1	3	71
FOSB	NFIA	35	86
FOSB	NFIC	35	44
NR2F2	NFIA	94	86
NR2F2	NFIC	94	44
ATF3	HBP1	3	41
DDIT3	HBP1	40	41
HBP1	ZFP238	41	15
MEF2A	STAT1	63	71
MEF2A	STAT6	63	49
JUNB	SOX11	93	10
JUNB	SOX9	93	47
STAT6	STAT1	49	71
KLF4	HBP1	90	41
KLF4	TCF4	90	58
PRRX1	NFIA	16	86
PRRX1	NFIC	16	44
HMGA2	FOS	0	2
HMGA2	FOSB	0	35
HMGA2	FOSL1	0	20
HMGA2	FOSL2	0	75
HMGA2	JUN	0	27
HMGA2	JUNB	0	93
HMGA2	KLF4	0	90
NR2F2	EBF1	94	19
NR2F2	SOX11	94	10
NR2F2	SOX9	94	47
ETS1	IRF9	14	83
ASCL1	FOS	1	2
ASCL1	FOSB	1	35
ASCL1	FOSL1	1	20
ASCL1	FOSL2	1	75
ASCL1	JUN	1	27
ASCL1	JUNB	1	93
ASCL1	NFIA	1	86
ASCL1	NFIC	1	44
ASCL1	NFYB	1	85
SOX9	TRP53	47	7
TCF4	TRP53	58	7
NFIA	EGR1	86	8
NFIA	KLF4	86	90
NFIA	SP1	86	70
STAT1	ZFP238	71	15
FOS	TGIF1	2	34
TCF4	MEF2C	58	79
FOSB	PLAGL1	35	30
KLF4	MAF	90	37
JUN	TGIF1	27	34
STAT1	HBP1	71	41
ZFP238	TRP53	15	7
HMGA2	HMGA2	0	0
TCF4	SOX11	58	10
TCF4	SOX9	58	47
NFIA	MEF2A	86	63
NFIA	MYC	86	42
