ELF3	JUN	14	93
PARP1	EGR1	30	29
PARP1	ELF3	30	14
PARP1	KLF4	30	73
PARP1	RARG	30	41
DDIT3	DDIT3	97	97
DDIT3	EGR1	97	29
DDIT3	ELF2	97	91
DDIT3	ELF3	97	14
DDIT3	ERF	97	82
DDIT3	ETS1	97	92
DDIT3	KLF4	97	73
DDIT3	MYCN	97	51
DDIT3	NANOG	97	15
DDIT3	RARG	97	41
DDIT3	REST	97	78
DDIT3	SMAD7	97	60
DDIT3	SOX2	97	0
DDIT3	TRP53	97	48
GLI1	EGR1	63	29
GLI1	GLI1	63	63
GLI1	GLI2	63	70
GLI1	KLF4	63	73
XBP1	EGR1	43	29
XBP1	ELF2	43	91
XBP1	ELF3	43	14
XBP1	ETS1	43	92
XBP1	FOXA2	43	33
XBP1	JUN	43	93
XBP1	KLF4	43	73
XBP1	MSX2	43	71
TRP53	EGR1	48	29
TRP53	ETS1	48	92
TRP53	ETV4	48	65
TRP53	ETV5	48	17
TRP53	HNF1B	48	56
TRP53	KLF4	48	73
TRP53	MYCN	48	51
TRP53	NANOG	48	15
TRP53	POU5F1	48	10
TRP53	RARG	48	41
TRP53	TRP53	48	48
ETV4	EGR1	65	29
ETV4	NFIL3	65	68
ETV4	TRP53	65	48
NFIL3	FOXA2	68	33
NFIL3	FOXD3	68	64
NFIL3	KLF4	68	73
FOXH1	EGR1	19	29
FOXH1	ETV5	19	17
FOXH1	HNF1B	19	56
FOXH1	KLF4	19	73
FOXH1	REST	19	78
FOXH1	SIX1	19	40
FOXH1	TGIF1	19	39
ETV5	EGR1	17	29
ETV5	ELF3	17	14
ETV5	FOXA2	17	33
ETV5	JUN	17	93
ETV5	KLF4	17	73
ETV5	RUNX1	17	32
RUNX1	BHLHE40	32	31
RUNX1	EGR1	32	29
RUNX1	ELF3	32	14
RUNX1	ETS1	32	92
RUNX1	FOXA2	32	33
RUNX1	FOXD3	32	64
RUNX1	HNF1B	32	56
RUNX1	JUN	32	93
RUNX1	MYCN	32	51
RUNX1	RARG	32	41
RUNX1	REST	32	78
RUNX1	ZFP42	32	9
TGIF1	BHLHE40	39	31
TGIF1	EGR1	39	29
TGIF1	ELF3	39	14
TGIF1	FOXA2	39	33
TGIF1	FOXD3	39	64
TGIF1	FOXH1	39	19
TGIF1	GLI1	39	63
TGIF1	GLI2	39	70
TGIF1	JUN	39	93
TGIF1	KLF4	39	73
TGIF1	MYBL2	39	66
TGIF1	MYCN	39	51
TGIF1	NANOG	39	15
TGIF1	REST	39	78
TGIF1	RUNX1	39	32
TGIF1	TCF7L2	39	88
TGIF1	TGIF1	39	39
EGR1	EGR1	29	29
EGR1	ELF2	29	91
EGR1	ELF3	29	14
EGR1	ERF	29	82
EGR1	ESRRB	29	1
EGR1	ETS1	29	92
EGR1	FOXA2	29	33
EGR1	FOXD3	29	64
EGR1	FOXH1	29	19
EGR1	GATA4	29	6
EGR1	GATA6	29	53
EGR1	GLI1	29	63
EGR1	JUN	29	93
EGR1	KLF4	29	73
EGR1	REST	29	78
EGR1	RUNX1	29	32
EGR1	ZFP42	29	9
SMAD7	BHLHE40	60	31
SMAD7	EGR1	60	29
SMAD7	ELF2	60	91
SMAD7	ELF3	60	14
SMAD7	MYCN	60	51
SMAD7	NANOG	60	15
TCF7L2	KLF4	88	73
MYBL2	ELF2	66	91
MYBL2	HNF1B	66	56
MYBL2	MYBL2	66	66
MYBL2	REST	66	78
ELF2	JUN	91	93
RBPJ	EGR1	27	29
RBPJ	ELF2	27	91
RBPJ	ELF3	27	14
RBPJ	FOXD3	27	64
RBPJ	FOXH1	27	19
RBPJ	HNF1B	27	56
RBPJ	JUN	27	93
RBPJ	NANOG	27	15
RBPJ	RBPJ	27	27
RBPJ	TGIF1	27	39
RBPJ	TRP53	27	48
REST	EGR1	78	29
REST	ELF2	78	91
REST	ERF	78	82
REST	ETS1	78	92
REST	GATA6	78	53
REST	JUN	78	93
REST	KLF4	78	73
REST	NANOG	78	15
REST	POU5F1	78	10
REST	REST	78	78
REST	RUNX1	78	32
REST	SOX7	78	21
REST	TRP53	78	48
BHLHE40	BHLHE40	31	31
BHLHE40	EGR1	31	29
BHLHE40	ELF3	31	14
BHLHE40	GATA4	31	6
BHLHE40	JUN	31	93
BHLHE40	KLF4	31	73
BHLHE40	NANOG	31	15
BHLHE40	REST	31	78
ERF	EGR1	82	29
ERF	ELF2	82	91
ERF	ERF	82	82
ERF	ETS1	82	92
ZFHX3	EGR1	44	29
ZFHX3	KLF4	44	73
ETS1	EGR1	92	29
ETS1	KLF4	92	73
ETS1	REST	92	78
SOX17	BHLHE40	7	31
SOX17	EGR1	7	29
SOX17	ELF3	7	14
SOX17	ESRRB	7	1
SOX17	ETS1	7	92
SOX17	GLI1	7	63
SOX17	GLI2	7	70
SOX17	KLF4	7	73
SOX17	NANOG	7	15
SOX17	REST	7	78
GLI2	EGR1	70	29
GLI2	ELF2	70	91
GLI2	ESRRB	70	1
GLI2	KLF4	70	73
GLI2	NANOG	70	15
GLI2	POU5F1	70	10
GLI2	SOX2	70	0
ELF3	EGR1	14	29
ELF3	POU5F1	14	10
ELF3	RUNX1	14	32
HMGA2	BHLHE40	69	31
HMGA2	EGR1	69	29
HMGA2	POU5F1	69	10
GLI1	ETS1	63	92
GLI1	FOXA2	63	33
GLI1	JUN	63	93
GLI1	RUNX1	63	32
HNF1B	EGR1	56	29
HNF1B	ETV5	56	17
HNF1B	HNF1B	56	56
HNF1B	KLF4	56	73
HNF1B	POU5F1	56	10
ETV4	FOXA2	65	33
ETV4	POU5F1	65	10
ETV4	ZFP42	65	9
MYCN	EGR1	51	29
MYCN	ELF3	51	14
MYCN	ESRRB	51	1
MYCN	FOXA2	51	33
MYCN	FOXD3	51	64
MYCN	FOXH1	51	19
MYCN	GLI1	51	63
MYCN	GLI2	51	70
MYCN	KLF4	51	73
MYCN	NANOG	51	15
MYCN	NR0B1	51	8
MYCN	REST	51	78
MYCN	SMAD7	51	60
MYCN	TRP53	51	48
SIX1	BHLHE40	40	31
SIX1	EGR1	40	29
SIX1	ELF2	40	91
SIX1	KLF4	40	73
SIX1	MYCN	40	51
SIX1	NR0B1	40	8
SIX1	REST	40	78
SIX1	RUNX1	40	32
SIX1	ZFP42	40	9
ESRRB	EGR1	1	29
ESRRB	NANOG	1	15
FOXQ1	ELF3	4	14
FOXQ1	KLF4	4	73
FOXQ1	NANOG	4	15
FOXQ1	RARG	4	41
FOXQ1	REST	4	78
NFIL3	EGR1	68	29
NFIL3	REST	68	78
MSX2	EGR1	71	29
MSX2	NR0B1	71	8
MSX2	POU5F1	71	10
MSX2	REST	71	78
GATA4	EGR1	6	29
SOX7	ELF2	21	91
FOXH1	SOX7	19	21
RARG	BHLHE40	41	31
RARG	EGR1	41	29
RARG	ELF3	41	14
RARG	HNF1B	41	56
RARG	KLF4	41	73
RARG	MYCN	41	51
ETV5	EPAS1	17	3
ETV5	GLI1	17	63
ETV5	GLI2	17	70
POU5F1	EGR1	10	29
POU5F1	ELF2	10	91
POU5F1	ELF3	10	14
POU5F1	FOXA2	10	33
POU5F1	FOXD3	10	64
POU5F1	FOXH1	10	19
POU5F1	JUN	10	93
POU5F1	KLF4	10	73
POU5F1	NANOG	10	15
POU5F1	POU5F1	10	10
POU5F1	SOX2	10	0
POU5F1	TRP53	10	48
POU5F1	ZFP42	10	9
TGIF1	MSX2	39	71
TGIF1	RARG	39	41
TGIF1	RBPJ	39	27
TGIF1	SOX2	39	0
EPAS1	EGR1	3	29
EPAS1	ELF2	3	91
EPAS1	ELF3	3	14
EPAS1	ESRRB	3	1
EPAS1	HNF1B	3	56
EPAS1	KLF4	3	73
EPAS1	NR0B1	3	8
EPAS1	TGIF1	3	39
GATA6	EGR1	53	29
GATA6	FOXA2	53	33
GATA6	MYCN	53	51
GATA6	REST	53	78
EGR1	RBPJ	29	27
SMAD7	KLF4	60	73
SMAD7	NR0B1	60	8
SMAD7	REST	60	78
SMAD7	TGIF1	60	39
SMAD7	TRP53	60	48
TCF7L2	EGR1	88	29
TCF7L2	HNF1B	88	56
FOXA2	EGR1	33	29
FOXA2	ELF3	33	14
FOXA2	KLF4	33	73
FOXA2	NR0B1	33	8
FOXA2	REST	33	78
FOXA2	TRP53	33	48
MYBL2	EGR1	66	29
MYBL2	ELF3	66	14
MYBL2	ESRRB	66	1
MYBL2	KLF4	66	73
MYBL2	NR0B1	66	8
SOX2	EGR1	0	29
SOX2	ETV4	0	65
SOX2	FOXA2	0	33
SOX2	KLF4	0	73
SOX2	POU5F1	0	10
SOX2	REST	0	78
SOX2	RUNX1	0	32
SOX2	SOX2	0	0
SOX2	TRP53	0	48
SOX2	ZFP42	0	9
KLF4	BHLHE40	73	31
KLF4	EGR1	73	29
KLF4	ELF3	73	14
KLF4	FOXA2	73	33
KLF4	FOXD3	73	64
KLF4	FOXH1	73	19
KLF4	JUN	73	93
KLF4	KLF4	73	73
KLF4	MYCN	73	51
JUN	EGR1	93	29
JUN	ELF2	93	91
JUN	ELF3	93	14
JUN	EPAS1	93	3
JUN	ESRRB	93	1
JUN	ETS1	93	92
JUN	REST	93	78
FOXD3	BHLHE40	64	31
FOXD3	EGR1	64	29
FOXD3	ESRRB	64	1
FOXD3	KLF4	64	73
FOXD3	RARG	64	41
FOXD3	REST	64	78
FOXD3	SMAD7	64	60
RBPJ	KLF4	27	73
RBPJ	REST	27	78
RBPJ	SOX2	27	0
RBPJ	SOX7	27	21
REST	ETV5	78	17
REST	SOX2	78	0
BHLHE40	ESRRB	31	1
BHLHE40	HMGA2	31	69
NANOG	EGR1	15	29
NANOG	ELF3	15	14
NANOG	FOXA2	15	33
NANOG	FOXD3	15	64
NANOG	FOXH1	15	19
NANOG	KLF4	15	73
NANOG	POU5F1	15	10
NANOG	RARG	15	41
NANOG	REST	15	78
ERF	BHLHE40	82	31
ERF	HNF1B	82	56
ERF	KLF4	82	73
ERF	REST	82	78
ERF	SOX2	82	0
ZFP42	EGR1	9	29
ZFP42	FOXA2	9	33
ZFP42	FOXD3	9	64
ZFP42	FOXH1	9	19
ZFP42	KLF4	9	73
ZFP42	POU5F1	9	10
ZFP42	RARG	9	41
ZFP42	REST	9	78
ZFHX3	RARG	44	41
ZFHX3	REST	44	78
ETS1	TRP53	92	48
NR0B1	ESRRB	8	1
NR0B1	JUN	8	93
NR0B1	NR0B1	8	8
SOX17	ELF2	7	91
SOX17	ERF	7	82
SOX17	HNF1B	7	56
GLI2	ZFP42	70	9
ELF3	BHLHE40	14	31
HMGA2	TCF7L2	69	88
XBP1	GATA6	43	53
TRP53	ESRRB	48	1
TRP53	NR0B1	48	8
TRP53	RUNX1	48	32
ETV4	HNF1B	65	56
ETV4	NANOG	65	15
SIX1	FOXA2	40	33
FOXQ1	FOXD3	4	64
FOXQ1	FOXH1	4	19
NFIL3	JUN	68	93
NFIL3	NFIL3	68	68
MSX2	KLF4	71	73
MSX2	RARG	71	41
FOXH1	RARG	19	41
RARG	JUN	41	93
GATA6	GLI1	53	63
GATA6	GLI2	53	70
GATA6	HMGA2	53	69
GATA6	RARG	53	41
EGR1	GLI2	29	70
TCF7L2	ELF3	88	14
TCF7L2	ZFP42	88	9
FOXA2	ELF2	33	91
FOXA2	ERF	33	82
FOXA2	ETS1	33	92
FOXA2	FOXA2	33	33
FOXA2	JUN	33	93
SOX2	NANOG	0	15
FOXD3	FOXA2	64	33
FOXD3	TRP53	64	48
RBPJ	RARG	27	41
RBPJ	TCF7L2	27	88
NANOG	SOX2	15	0
NANOG	SOX7	15	21
ZFP42	BHLHE40	9	31
ZFP42	ELF2	9	91
ZFP42	ELF3	9	14
ZFP42	ETS1	9	92
GLI2	MYCN	70	51
HMGA2	REST	69	78
DDIT3	RUNX1	97	32
POU5F1	RARG	10	41
TGIF1	XBP1	39	43
MYBL2	POU5F1	66	10
SOX2	ELF2	0	91
SOX2	ERF	0	82
SOX2	ETS1	0	92
SOX2	RHOX6	0	75
FOXD3	MYCN	64	51
FOXD3	NANOG	64	15
REST	MYCN	78	51
NANOG	ZFP42	15	9
NR0B1	EGR1	8	29
NR0B1	ETS1	8	92
NR0B1	KLF4	8	73
HMGA2	HNF1B	69	56
XBP1	TGIF1	43	39
SIX1	NANOG	40	15
NFIL3	NR0B1	68	8
NFIL3	SOX7	68	21
NFIL3	ZFP42	68	9
GATA4	KLF4	6	73
GATA4	REST	6	78
RUNX1	KLF4	32	73
RUNX1	RUNX1	32	32
RUNX1	SMAD7	32	60
RUNX1	XBP1	32	43
SMAD7	FOXA2	60	33
SMAD7	FOXD3	60	64
SMAD7	FOXH1	60	19
SMAD7	HNF1B	60	56
TCF7L2	NR0B1	88	8
MYBL2	JUN	66	93
ELF2	HMGA2	91	69
JUN	NR0B1	93	8
ERF	ELF3	82	14
ERF	RARG	82	41
ZFHX3	FOXA2	44	33
ZFHX3	JUN	44	93
ZFHX3	RUNX1	44	32
ETS1	SMAD7	92	60
NFIL3	HMGA2	68	69
NFIL3	NANOG	68	15
NFIL3	RARG	68	41
RUNX1	RBPJ	32	27
RUNX1	SOX7	32	21
POU5F1	RUNX1	10	32
EGR1	BHLHE40	29	31
EGR1	MYCN	29	51
SMAD7	JUN	60	93
ELF2	BHLHE40	91	31
ELF2	ELF3	91	14
ELF2	ETS1	91	92
ELF2	GLI1	91	63
ELF2	MYCN	91	51
ELF2	REST	91	78
ELF2	ZFP42	91	9
RBPJ	FOXA2	27	33
ZFHX3	XBP1	44	43
GLI1	FOXD3	63	64
GLI1	FOXH1	63	19
NFIL3	FOXH1	68	19
RUNX1	NANOG	32	15
POU5F1	REST	10	78
TCF7L2	GATA6	88	53
RBPJ	ESRRB	27	1
BHLHE40	HNF1B	31	56
BHLHE40	RARG	31	41
PARP1	POU5F1	30	10
GLI1	ELF2	63	91
GLI1	ERF	63	82
TRP53	FOXA2	48	33
TRP53	FOXD3	48	64
TRP53	FOXH1	48	19
TRP53	REST	48	78
HNF1B	TGIF1	56	39
FOXQ1	EGR1	4	29
FOXQ1	TCF7L2	4	88
NFIL3	HNF1B	68	56
RARG	GLI1	41	63
RARG	RARG	41	41
RARG	REST	41	78
RUNX1	GATA4	32	6
EPAS1	REST	3	78
EGR1	RARG	29	41
JUN	DDIT3	93	97
JUN	KLF4	93	73
FOXD3	ELF2	64	91
BHLHE40	SOX7	31	21
BHLHE40	TRP53	31	48
ERF	ESRRB	82	1
ETS1	ELF2	92	91
ETS1	ELF3	92	14
ETS1	FOXA2	92	33
ETS1	FOXD3	92	64
ETS1	FOXH1	92	19
ETS1	NANOG	92	15
ETS1	NR0B1	92	8
ETS1	POU5F1	92	10
ETS1	RARG	92	41
EPAS1	NANOG	3	15
BHLHE40	POU5F1	31	10
ETS1	HNF1B	92	56
ETS1	MYCN	92	51
HNF1B	NANOG	56	15
ETV5	FOXD3	17	64
EGR1	POU5F1	29	10
EGR1	SMAD7	29	60
TCF7L2	JUN	88	93
TCF7L2	REST	88	78
PARP1	BHLHE40	30	31
PARP1	REST	30	78
JUN	SMAD7	93	60
EPAS1	POU5F1	3	10
MYBL2	DDIT3	66	97
NANOG	SMAD7	15	60
ZFP42	MYCN	9	51
ZFHX3	DDIT3	44	97
SOX17	TRP53	7	48
GLI2	REST	70	78
GLI2	RUNX1	70	32
ELF3	ETS1	14	92
ELF3	MYCN	14	51
ELF3	SMAD7	14	60
DDIT3	TCF7L2	97	88
XBP1	SIX1	43	40
XBP1	SMAD7	43	60
TRP53	SIX1	48	40
ETV4	ELF3	65	14
FOXQ1	ETS1	4	92
GATA4	FOXA2	6	33
SOX7	EGR1	21	29
SOX7	JUN	21	93
SOX7	KLF4	21	73
RARG	ETS1	41	92
RARG	FOXA2	41	33
RARG	XBP1	41	43
ETV5	ELF2	17	91
ETV5	ERF	17	82
ETV5	ETS1	17	92
RUNX1	TGIF1	32	39
EPAS1	JUN	3	93
EPAS1	SMAD7	3	60
ELF2	EGR1	91	29
ELF2	MSX2	91	71
ELF2	RARG	91	41
KLF4	DDIT3	73	97
REST	BHLHE40	78	31
ERF	GLI1	82	63
ERF	GLI2	82	70
ERF	NFIL3	82	68
GLI2	FOXA2	70	33
GLI2	FOXD3	70	64
GLI2	FOXH1	70	19
DDIT3	BHLHE40	97	31
SIX1	FOXD3	40	64
GATA4	ELF2	6	91
GATA4	ELF3	6	14
GATA4	GATA4	6	6
GATA4	MYBL2	6	66
GATA4	NANOG	6	15
GATA4	SOX2	6	0
GATA4	TRP53	6	48
EPAS1	SOX7	3	21
GATA6	ELF3	53	14
GATA6	ESRRB	53	1
GATA6	JUN	53	93
SOX2	FOXQ1	0	4
JUN	MSX2	93	71
BHLHE40	SMAD7	31	60
ERF	ZFP42	82	9
ZFHX3	ELF3	44	14
ETS1	XBP1	92	43
DDIT3	ZFP42	97	9
HNF1B	NR0B1	56	8
HNF1B	REST	56	78
HNF1B	ZFHX3	56	44
EGR1	HNF1B	29	56
DDIT3	ESRRB	97	1
EPAS1	FOXA2	3	33
GATA6	FOXD3	53	64
GATA6	FOXH1	53	19
ELF2	NR0B1	91	8
PARP1	RUNX1	30	32
HNF1B	ELF3	56	14
FOXH1	FOXD3	19	64
FOXH1	FOXH1	19	19
EPAS1	GATA6	3	53
EPAS1	ZFP42	3	9
GATA6	NANOG	53	15
FOXA2	SOX7	33	21
ZFHX3	NANOG	44	15
HMGA2	JUN	69	93
HMGA2	KLF4	69	73
TCF7L2	SOX7	88	21
SOX2	ELF3	0	14
XBP1	TCF7L2	43	88
ETS1	RUNX1	92	32
ETS1	TCF7L2	92	88
TRP53	GLI1	48	63
TRP53	GLI2	48	70
JUN	TGIF1	93	39
ETS1	SOX2	92	0
MYCN	EPAS1	51	3
GLI2	GATA4	70	6
HMGA2	HMGA2	69	69
SOX2	FOXD3	0	64
SOX2	FOXH1	0	19
FOXD3	ELF3	64	14
ZFHX3	POU5F1	44	10
