ARID3A	TFAP2A	96	20
ARID3A	ZEB1	96	26
ARID3A	ZFX	96	57
BHLHE40	BHLHE40	19	19
BHLHE40	JUND	19	93
BHLHE40	POU5F1	19	33
BHLHE40	TFAP2A	19	20
E2F4	ZFX	98	57
ELK3	BHLHE40	69	19
ELK3	JUND	69	93
ELK3	TFAP2A	69	20
ELK3	ZFX	69	57
ETV6	PITX2	80	28
ETV6	ZFX	80	57
FOXF1	TFAP2A	27	20
FOXF1	ZFX	27	57
FOXH1	TFAP2A	60	20
FOXH1	ZFX	60	57
GATA3	ZFX	21	57
GATA6	TFAP2A	0	20
HBP1	CEBPZ	54	97
HBP1	SOX11	54	62
HBP1	SOX2	54	14
HBP1	SOX5	54	50
HBP1	TFAP2A	54	20
HBP1	ZFP42	54	73
HBP1	ZFX	54	57
HOXB3	BHLHE40	29	19
HOXB3	SRF	29	92
HOXB3	TFAP2A	29	20
HOXB6	BHLHE40	48	19
HOXB6	HAND1	48	12
HOXB6	MYCN	48	43
HOXB6	SMAD2	48	44
IRX3	PRDM1	55	5
IRX3	SMAD2	55	44
IRX3	SMAD7	55	88
IRX3	TFAP2A	55	20
IRX3	ZFX	55	57
JUND	NANOG	93	1
JUND	POU5F1	93	33
JUND	TFAP2A	93	20
JUND	ZFX	93	57
MEIS2	TFAP2A	56	20
MEIS2	ZFX	56	57
MSX1	TFAP2A	15	20
MSX2	ZFX	49	57
NANOG	JUND	1	93
PRDM1	FOXF1	5	27
PRDM1	FOXH1	5	60
PRDM1	JUND	5	93
PRDM1	MAF	5	79
PRDM1	MSX1	5	15
PRDM1	NFE2L3	5	25
PRDM1	SOX2	5	14
SHOX2	TFAP2A	8	20
SHOX2	ZFX	8	57
SMAD2	TFAP2A	44	20
SMAD2	ZFX	44	57
SMAD7	BHLHE40	88	19
SMAD7	CEBPZ	88	97
SMAD7	HAND1	88	12
SMAD7	MYCN	88	43
SMAD7	TFAP2A	88	20
SMAD7	ZFX	88	57
SOX11	ZFX	62	57
SRF	CEBPZ	92	97
SRF	MAF	92	79
SRF	POU5F1	92	33
SRF	SRF	92	92
SRF	TFAP2A	92	20
SRF	ZFX	92	57
TCF7	LEF1	99	52
TCF7	TCF7	99	99
TCF7	TFAP2A	99	20
TCF7	ZFX	99	57
TERF1	TFAP2A	58	20
TERF1	ZEB1	58	26
TERF1	ZFP42	58	73
TFAP2A	ZFX	20	57
ZEB1	TFAP2A	26	20
ZFX	TFAP2A	57	20
ZFX	ZFP42	57	73
ZFX	ZFX	57	57
BHLHE40	NANOG	19	1
BHLHE40	SOX2	19	14
CDX1	MAF	39	79
CDX1	NFE2L3	39	25
CDX1	ZFP42	39	73
CEBPZ	TFAP2A	97	20
ETV6	TFAP2A	80	20
GATA3	E2F4	21	98
GATA6	E2F4	0	98
GATA6	MAF	0	79
GATA6	PRDM1	0	5
GATA6	ZFX	0	57
HBP1	JUND	54	93
HBP1	MSX2	54	49
HOXB3	CDX1	29	39
HOXB3	FOXF1	29	27
HOXB3	NANOG	29	1
HOXB3	SOX2	29	14
HOXB3	ZFX	29	57
IRX3	NANOG	55	1
IRX3	SOX2	55	14
JUND	ZFP42	93	73
MEIS2	CEBPZ	56	97
MEIS2	GATA3	56	21
MEIS2	MAF	56	79
MEIS2	MEIS2	56	56
MEIS2	SOX11	56	62
MEIS2	SOX2	56	14
MEIS2	SOX5	56	50
MEIS2	TERF1	56	58
MSX1	ZFX	15	57
NFIB	GATA3	13	21
NFIB	POU5F1	13	33
NFIB	SOX2	13	14
NFIB	TFAP2A	13	20
NFIB	ZEB1	13	26
NFIB	ZFX	13	57
PRDM1	LEF1	5	52
SHOX2	GATA3	8	21
SMAD7	NANOG	88	1
SOX17	CEBPZ	90	97
SOX17	POU5F1	90	33
SOX17	TFAP2A	90	20
SOX17	ZFX	90	57
SRF	PRDM1	92	5
ZEB1	FOXF1	26	27
ZEB1	JUND	26	93
ZEB1	SRF	26	92
E2F4	MAF	98	79
E2F4	TFAP2A	98	20
EOMES	ZFX	3	57
FOXH1	BHLHE40	60	19
GATA3	TFAP2A	21	20
GATA4	TFAP2A	10	20
GATA4	ZFX	10	57
HBP1	NANOG	54	1
HOXB6	ZFX	48	57
JUND	CEBPZ	93	97
JUND	PITX2	93	28
JUND	SRF	93	92
LEF1	LEF1	52	52
LEF1	TCF7	52	99
LEF1	TFAP2A	52	20
LEF1	ZFX	52	57
MAF	TFAP2A	79	20
MAF	ZFX	79	57
NFE2L3	PRDM1	25	5
NFE2L3	TFAP2A	25	20
NFE2L3	ZFX	25	57
PITX2	ZFX	28	57
PRDM1	BHLHE40	5	19
PRDM1	HAND1	5	12
PRDM1	MYCN	5	43
PRDM1	TFAP2A	5	20
SHOX2	ZEB1	8	26
SMAD2	POU5F1	44	33
SMAD2	ZIC3	44	35
SMAD7	POU5F1	88	33
SOX2	TFAP2A	14	20
SOX2	ZFX	14	57
TFAP2A	SMAD2	20	44
TFAP2A	SMAD7	20	88
TFAP2A	SRF	20	92
ZEB1	E2F4	26	98
ZEB1	OTX2	26	11
ZEB1	ZFX	26	57
ZFX	BHLHE40	57	19
ZFX	HAND1	57	12
ZFX	MYCN	57	43
ZFX	ZEB1	57	26
EOMES	JUND	3	93
EOMES	TFAP2A	3	20
ETV6	NANOG	80	1
ETV6	SOX2	80	14
LEF1	BHLHE40	52	19
LEF1	HAND1	52	12
LEF1	MYCN	52	43
MAF	LEF1	79	52
MAF	MEIS2	79	56
MAF	TCF7	79	99
MYCN	CEBPZ	43	97
MYCN	E2F4	43	98
MYCN	NANOG	43	1
MYCN	PRDM1	43	5
MYCN	TFAP2A	43	20
MYCN	ZFX	43	57
T	MAF	2	79
T	NFE2L3	2	25
ARID3A	BHLHE40	96	19
ARID3A	HAND1	96	12
ARID3A	MYCN	96	43
MEIS2	E2F4	56	98
SOX11	TFAP2A	62	20
TFAP2A	TFAP2A	20	20
ZFX	NANOG	57	1
ARID3A	NANOG	96	1
ETV6	CEBPZ	80	97
ETV6	NFIB	80	13
ETV6	SMAD2	80	44
ETV6	SMAD7	80	88
ETV6	SRF	80	92
LEF1	GATA4	52	10
LEF1	SOX11	52	62
LEF1	SOX2	52	14
LEF1	SOX5	52	50
T	SRF	2	92
T	TFAP2A	2	20
T	ZEB1	2	26
T	ZFX	2	57
TFAP2A	PRDM1	20	5
ZEB1	PRDM1	26	5
E2F4	JUND	98	93
FOXH1	JUND	60	93
GATA3	JUND	21	93
GATA3	PITX2	21	28
GATA6	GATA3	0	21
GATA6	SATB1	0	67
HOXB6	MEIS2	48	56
NFE2L3	SHOX2	25	8
PITX2	TFAP2A	28	20
SMAD2	LEF1	44	52
SMAD2	TCF7	44	99
SOX11	MYCN	62	43
TCF7	JUND	99	93
GATA3	CEBPZ	21	97
GATA3	NFIB	21	13
HAND1	TFAP2A	12	20
HAND1	ZFX	12	57
IRX3	BHLHE40	55	19
IRX3	HAND1	55	12
IRX3	MYCN	55	43
MEIS2	ZIC3	56	35
MSX2	TFAP2A	49	20
NFE2L3	JUND	25	93
NFE2L3	NANOG	25	1
NFE2L3	POU5F1	25	33
NFIB	NANOG	13	1
SOX11	MAF	62	79
SOX2	CEBPZ	14	97
SOX2	IRX3	14	55
SOX2	NANOG	14	1
SOX2	SHOX2	14	8
SRF	ZIC3	92	35
TCF7	MAF	99	79
TCF7	NFE2L3	99	25
ZIC3	ZFP42	35	73
ZIC3	ZFX	35	57
GATA4	CEBPZ	10	97
GATA4	PRDM1	10	5
JUND	SMAD2	93	44
HBP1	SMAD2	54	44
HBP1	SMAD7	54	88
BHLHE40	ZIC3	19	35
HBP1	FOXF1	54	27
HBP1	FOXH1	54	60
MSX1	PRDM1	15	5
SOX11	PRDM1	62	5
EOMES	CEBPZ	3	97
SOX2	POU5F1	14	33
SOX2	SOX2	14	14
TFAP2A	ZEB1	20	26
PITX2	BHLHE40	28	19
TFAP2A	CEBPZ	20	97
TFAP2A	NFIB	20	13
ZFP42	MAF	73	79
HBP1	LEF1	54	52
MSX1	NANOG	15	1
IRX3	ZEB1	55	26
EOMES	GATA3	3	21
MSX1	OTX2	15	11
ETV6	POU5F1	80	33
FOXH1	MYCN	60	43
NFE2L3	SOX2	25	14
BHLHE40	GATA3	19	21
SOX17	SRF	90	92
PITX2	SRF	28	92
FOXF1	PRDM1	27	5
MSX1	SOX2	15	14
ELK3	EOMES	69	3
NFIB	SRF	13	92
E2F4	PITX2	98	28
HOXB6	TFAP2A	48	20
ZEB1	POU5F1	26	33
BHLHE40	ZEB1	19	26
CDX1	GATA3	39	21
CDX1	POU5F1	39	33
FOXF1	ZEB1	27	26
GATA4	LEF1	10	52
GATA4	POU5F1	10	33
GATA4	TCF7	10	99
PITX2	SMAD2	28	44
PITX2	SMAD7	28	88
ARID3A	ZIC3	96	35
SOX5	SRF	50	92
FOXH1	CEBPZ	60	97
FOXH1	NFIB	60	13
HBP1	PRDM1	54	5
HOXB6	CEBPZ	48	97
ETV6	ZIC3	80	35
IRX3	ZFP42	55	73
CDX1	NANOG	39	1
MAF	PRDM1	79	5
SOX2	CDX1	14	39
GATA3	PRDM1	21	5
SOX11	HOXB6	62	48
SOX11	NANOG	62	1
SOX11	SOX2	62	14
PITX2	GATA3	28	21
SHOX2	SMAD2	8	44
SHOX2	SMAD7	8	88
MEIS2	SRF	56	92
GATA4	ZEB1	10	26
GATA6	LEF1	0	52
HAND1	ZEB1	12	26
HAND1	ZFP42	12	73
IRX3	MAF	55	79
MAF	ZEB1	79	26
SRF	GATA3	92	21
ZEB1	MAF	26	79
ZEB1	NFE2L3	26	25
FOXF1	ZIC3	27	35
LEF1	CEBPZ	52	97
LEF1	MAF	52	79
MAF	GATA6	79	0
MAF	NANOG	79	1
MAF	POU5F1	79	33
MAF	SOX2	79	14
NFIB	LEF1	13	52
NFIB	MSX1	13	15
NFIB	MSX2	13	49
NFIB	SHOX2	13	8
HOXB3	FOXH1	29	60
MSX2	CEBPZ	49	97
MSX2	GATA3	49	21
MSX2	NFIB	49	13
NANOG	CEBPZ	1	97
NANOG	NFIB	1	13
NANOG	POU5F1	1	33
NANOG	SOX2	1	14
NFE2L3	ZEB1	25	26
OTX2	FOXF1	11	27
OTX2	FOXH1	11	60
OTX2	NANOG	11	1
OTX2	POU5F1	11	33
OTX2	TERF1	11	58
OTX2	ZFX	11	57
POU5F1	NANOG	33	1
POU5F1	POU5F1	33	33
POU5F1	SMAD2	33	44
POU5F1	SMAD7	33	88
POU5F1	SOX2	33	14
POU5F1	T	33	2
POU5F1	TERF1	33	58
POU5F1	ZFX	33	57
SOX2	HOXB3	14	29
SOX2	SOX17	14	90
SOX2	ZEB1	14	26
T	CDX1	2	39
ZFP42	BHLHE40	73	19
ZFP42	HAND1	73	12
ZFP42	MYCN	73	43
ZFP42	PITX2	73	28
ZFP42	TFAP2A	73	20
ZFP42	ZFX	73	57
ZIC3	POU5F1	35	33
ZIC3	PRDM1	35	5
ZIC3	TFAP2A	35	20
ETV6	PRDM1	80	5
GATA3	MAF	21	79
GATA3	NFE2L3	21	25
SATB1	ZEB1	67	26
